{
  "name": "book_node_micro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://donghyunele@github.com/donghyunele/book_node_micro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donghyunele/book_node_micro/issues"
  },
  "homepage": "https://github.com/donghyunele/book_node_micro#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
